#Patient Identifier	Person Gender	Diagnosis Age	Metastasis	Overall Survival Status	Overall Survival (Months)
#Identifier to uniquely specify a patient.	Patient gender.	Age at which a condition or disease was first diagnosed.	Metastasis.	Overall patient survival status.	Overall survival in months since initial diagonosis.
#STRING	STRING	NUMBER	STRING	STRING	NUMBER
#1	1	1	1	1	1
PATIENT_ID	GENDER	AGE	METASTASIS	OS_STATUS	OS_MONTHS
TCGA-A2-A0T2-01	FEMALE	66	M1	DECEASED	7.89
TCGA-A2-A04P-01	FEMALE	36	M0	DECEASED	17.97
TCGA-A1-A0SK-01	FEMALE	54	M0	DECEASED	31.77
TCGA-A2-A0CM-01	FEMALE	40	M0	DECEASED	24.77
TCGA-AR-A1AR-01	FEMALE	50	M0	DECEASED	17.18
TCGA-B6-A0WX-01	FEMALE	40	M0	DECEASED	21.45
TCGA-BH-A1F0-01	FEMALE	80	M0	DECEASED	25.79
TCGA-B6-A0I6-01	FEMALE	49	M0	DECEASED	32.76
TCGA-BH-A18V-01	FEMALE	48	M0	DECEASED	51.09
TCGA-BH-A18Q-01	FEMALE	56	M0	DECEASED	55.59
TCGA-BH-A18K-01	FEMALE	46	M0	DECEASED	90.75
TCGA-BH-A0HL-01	FEMALE	56	M0	LIVING	2.37
TCGA-BH-A0E0-01	FEMALE	38	M0	LIVING	4.37
TCGA-BH-A0RX-01	FEMALE	59	M0	LIVING	5.59
TCGA-A7-A13D-01	FEMALE	46	M0	LIVING	8.77
TCGA-BH-A0E6-01	FEMALE	69	M0	LIVING	9.59
TCGA-AO-A0J4-01	FEMALE	41	M0	LIVING	9.66
TCGA-A7-A0CE-01	FEMALE	57	M0	LIVING	10.15
TCGA-A7-A13E-01	FEMALE	62	M0	LIVING	10.71
TCGA-A7-A0DA-01	FEMALE	62	M0	LIVING	12.25
TCGA-D8-A142-01	FEMALE	74	M0	LIVING	13.96
TCGA-D8-A143-01	FEMALE	51	M0	LIVING	14.16
TCGA-AQ-A04J-01	FEMALE	45	M0	LIVING	16.39
TCGA-BH-A0HN-01	FEMALE	67	M0	LIVING	16.95
TCGA-A2-A0T0-01	FEMALE	59	M0	LIVING	17.51
TCGA-A2-A0YE-01	FEMALE	48	M0	LIVING	18.17
TCGA-A2-A0YJ-01	FEMALE	39	M0	LIVING	18.56
TCGA-A2-A0D0-01	FEMALE	60	M0	LIVING	21.13
TCGA-A2-A04U-01	FEMALE	47	M0	LIVING	22.01
TCGA-AO-A0J6-01	FEMALE	61	M0	LIVING	25.46
TCGA-A2-A0YM-01	FEMALE	67	M0	LIVING	31.67
TCGA-A2-A0D2-01	FEMALE	45	M0	LIVING	33.74
TCGA-BH-A0B3-01	FEMALE	53	M0	LIVING	39.52
TCGA-A2-A04Q-01	FEMALE	48	M0	LIVING	41.89
TCGA-A2-A0SX-01	FEMALE	48	M0	LIVING	42.32
TCGA-AO-A0JL-01	FEMALE	59	M0	LIVING	43.34
TCGA-AO-A12F-01	FEMALE	36	M0	LIVING	48.33
TCGA-BH-A0B9-01	FEMALE	44	M0	LIVING	51.65
TCGA-A2-A04T-01	FEMALE	62	M0	LIVING	73.79
TCGA-B6-A0RT-01	FEMALE	39	M0	LIVING	89.4
TCGA-AO-A128-01	FEMALE	61	M0	LIVING	94.52
TCGA-AO-A129-01	FEMALE	29	M0	LIVING	96.04
TCGA-AO-A124-01	FEMALE	38	M0	LIVING	102.47
TCGA-B6-A0RU-01	FEMALE	49	M0	LIVING	131.12
TCGA-B6-A0IQ-01	FEMALE	40	M0	LIVING	140.75
TCGA-B6-A0I2-01	FEMALE	45	M0	LIVING	143.25
TCGA-B6-A0IJ-01	FEMALE	42	M0	LIVING	176.86
TCGA-B6-A0X1-01	FEMALE	48	M1	LIVING	186.32
TCGA-B6-A0RE-01	FEMALE	61	M0	LIVING	211.39
TCGA-A2-A0ST-01	FEMALE	62	M0	LIVING	53.98
TCGA-AR-A0TP-01	FEMALE	43	M0	LIVING	78.59
TCGA-A1-A0SO-01	FEMALE	67	M0	LIVING	27.99
TCGA-A8-A07C-01	FEMALE	57	M0	LIVING	19.06
TCGA-A8-A07O-01	FEMALE	51	M0	LIVING	9.99
TCGA-A8-A07R-01	FEMALE	80	M0	LIVING	8.97
TCGA-A8-A07U-01	FEMALE	66	M0	LIVING	9.96
TCGA-A8-A08H-01	FEMALE	66	M0	LIVING	0
TCGA-A8-A08R-01	FEMALE	52	M0	LIVING	0.99
TCGA-AN-A04D-01	FEMALE	58	M0	LIVING	1.71
TCGA-AN-A0AL-01	FEMALE	41	M0	LIVING	6.47
TCGA-AN-A0AR-01	FEMALE	55	M0	LIVING	0.3
TCGA-AN-A0AT-01	FEMALE	62	M0	LIVING	0.33
TCGA-AN-A0FJ-01	FEMALE	59	M0	LIVING	7.92
TCGA-AN-A0FL-01	FEMALE	62	M0	LIVING	7.56
TCGA-AN-A0FX-01	FEMALE	52	M0	LIVING	0.33
TCGA-AN-A0G0-01	FEMALE	56	M0	LIVING	0.53
TCGA-AN-A0XU-01	FEMALE	54	M0	LIVING	0.33
TCGA-AR-A0TS-01	FEMALE	46	M0	LIVING	37.39
TCGA-AR-A0TU-01	FEMALE	35	M0	LIVING	11.83
TCGA-AR-A0U0-01	FEMALE	73	M0	LIVING	0.26
TCGA-AR-A0U1-01	FEMALE	36	M0	LIVING	6.08
TCGA-AR-A0U4-01	FEMALE	54	M0	LIVING	53.46
TCGA-AR-A1AH-01	FEMALE	51	M0	LIVING	75.5
TCGA-AR-A1AI-01	FEMALE	47	M0	LIVING	61.8
TCGA-AR-A1AJ-01	FEMALE	83	M0	LIVING	52.7
TCGA-AR-A1AQ-01	FEMALE	49	M0	LIVING	43.01
TCGA-AR-A1AY-01	FEMALE	65	M0	LIVING	20.17
TCGA-BH-A0AV-01	FEMALE	52	M0	LIVING	38.77
TCGA-BH-A0BG-01	FEMALE	73	M0	LIVING	24.84
TCGA-BH-A0BL-01	FEMALE	35	M0	LIVING	43.99
TCGA-BH-A0BW-01	FEMALE	71	M0	LIVING	11.66
TCGA-BH-A0DL-01	FEMALE	64	M0	LIVING	48.2
TCGA-BH-A0WA-01	FEMALE	82	M0	LIVING	12.22
TCGA-BH-A18G-01	FEMALE	81	M0	LIVING	2
TCGA-C8-A12K-01	FEMALE	80	M0	LIVING	0
TCGA-C8-A12V-01	FEMALE	55	M0	LIVING	0
TCGA-C8-A131-01	FEMALE	82	M0	LIVING	0
TCGA-C8-A134-01	FEMALE	52	M0	LIVING	0
TCGA-D8-A147-01	FEMALE	45	M0	LIVING	0.07
TCGA-E2-A14N-01	FEMALE	37	M0	LIVING	44.35
TCGA-E2-A14R-01	FEMALE	62	M0	LIVING	27.76
TCGA-E2-A14X-01	FEMALE	55	M0	LIVING	22.74
TCGA-E2-A14Y-01	FEMALE	35	M0	LIVING	22.6
TCGA-E2-A150-01	FEMALE	48	M0	LIVING	19.42
TCGA-E2-A158-01	FEMALE	43	M0	LIVING	14.78
TCGA-E2-A159-01	FEMALE	50	M0	LIVING	16.92
TCGA-E2-A1AZ-01	FEMALE	63	M0	LIVING	64.53
TCGA-E2-A1B5-01	FEMALE	46	M0	LIVING	25.43
TCGA-A8-A08L-01	FEMALE	89	M0	DECEASED	9.99
TCGA-BH-A1EV-01	FEMALE	45	NA	DECEASED	11.99
TCGA-B6-A0I9-01	FEMALE	62	M1	DECEASED	12.12
TCGA-A8-A09X-01	FEMALE	62	M0	DECEASED	14
TCGA-B6-A0IK-01	FEMALE	63	M0	DECEASED	18.76
TCGA-BH-A18P-01	FEMALE	60	M0	DECEASED	30.26
TCGA-A8-A08J-01	FEMALE	52	M1	DECEASED	37.03
TCGA-BH-A18R-01	FEMALE	50	M0	DECEASED	37.49
TCGA-AR-A1AT-01	FEMALE	62	M0	DECEASED	41.79
TCGA-B6-A0RS-01	FEMALE	38	M0	DECEASED	100.6
TCGA-BH-A0DZ-01	FEMALE	43	M0	LIVING	16.26
TCGA-A2-A0T1-01	FEMALE	55	M0	LIVING	17.08
TCGA-AO-A0J2-01	FEMALE	41	M0	LIVING	19.22
TCGA-BH-A0AW-01	FEMALE	56	M0	LIVING	20.44
TCGA-BH-A0EE-01	FEMALE	68	M0	LIVING	30.98
TCGA-A2-A0D1-01	FEMALE	76	M0	LIVING	34.53
TCGA-AO-A03N-01	FEMALE	59	M0	LIVING	54.05
TCGA-A2-A0CY-01	FEMALE	63	M0	LIVING	54.97
TCGA-A2-A04X-01	FEMALE	34	M0	LIVING	55.39
TCGA-A2-A0CX-01	FEMALE	52	M0	LIVING	56.77
TCGA-A2-A04W-01	FEMALE	50	M0	LIVING	64
TCGA-AO-A12D-01	FEMALE	43	M0	LIVING	64
TCGA-A2-A0CL-01	FEMALE	37	M0	LIVING	64.49
TCGA-AO-A0JE-01	FEMALE	53	M0	LIVING	64.56
TCGA-A2-A0EQ-01	FEMALE	64	M0	LIVING	79.71
TCGA-AO-A03L-01	FEMALE	34	M0	LIVING	80.23
TCGA-B6-A0RH-01	FEMALE	51	M0	LIVING	188.85
TCGA-A8-A075-01	FEMALE	42	M0	LIVING	16.99
TCGA-A8-A076-01	FEMALE	66	M0	LIVING	53.91
TCGA-A8-A07B-01	FEMALE	69	M0	LIVING	32.99
TCGA-A8-A07I-01	FEMALE	69	M0	LIVING	14
TCGA-A8-A081-01	FEMALE	80	M0	LIVING	0
TCGA-A8-A08B-01	FEMALE	52	M0	LIVING	23.06
TCGA-A8-A08X-01	FEMALE	43	M0	LIVING	33.97
TCGA-A8-A092-01	FEMALE	48	M0	LIVING	17.02
TCGA-A8-A094-01	FEMALE	75	M0	LIVING	0
TCGA-A8-A09G-01	FEMALE	79	M0	LIVING	0
TCGA-A8-A0A7-01	FEMALE	57	M0	LIVING	0.99
TCGA-AN-A04C-01	FEMALE	51	M0	LIVING	1.77
TCGA-AN-A0FV-01	FEMALE	58	M0	LIVING	0.33
TCGA-AR-A0TX-01	FEMALE	64	M0	LIVING	0.49
TCGA-BH-A0B7-01	FEMALE	42	M0	LIVING	56.94
TCGA-BH-A0HY-01	FEMALE	60	M0	LIVING	28.49
TCGA-C8-A12L-01	FEMALE	67	M0	LIVING	0
TCGA-C8-A12P-01	FEMALE	55	M0	LIVING	0
TCGA-C8-A12Q-01	FEMALE	78	M0	LIVING	0
TCGA-C8-A12T-01	FEMALE	43	M0	LIVING	0
TCGA-C8-A12Z-01	FEMALE	45	M0	LIVING	0
TCGA-C8-A130-01	FEMALE	52	M0	LIVING	0
TCGA-C8-A135-01	FEMALE	64	M0	LIVING	0
TCGA-C8-A137-01	FEMALE	34	M0	LIVING	0.1
TCGA-C8-A138-01	FEMALE	54	M0	LIVING	0.23
TCGA-C8-A1HF-01	FEMALE	48	M0	LIVING	0
TCGA-D8-A13Z-01	FEMALE	51	M0	LIVING	6.9
TCGA-E2-A14P-01	FEMALE	79	M0	LIVING	16
TCGA-E2-A14V-01	FEMALE	53	M0	LIVING	24.58
TCGA-E2-A152-01	FEMALE	56	M0	LIVING	19.32
TCGA-E2-A1B0-01	FEMALE	50	M0	LIVING	41.76
TCGA-A2-A0CU-01	FEMALE	73	M0	DECEASED	5.16
TCGA-AR-A0TR-01	FEMALE	68	M0	DECEASED	5.26
TCGA-BH-A18T-01	FEMALE	70	M0	DECEASED	7.36
TCGA-B6-A0I8-01	FEMALE	46	M0	DECEASED	24.61
TCGA-B6-A0X4-01	FEMALE	62	M0	DECEASED	28.22
TCGA-A8-A06U-01	FEMALE	80	M0	DECEASED	28.98
TCGA-BH-A0EA-01	FEMALE	72	M0	DECEASED	32.62
TCGA-BH-A18N-01	FEMALE	88	M0	DECEASED	37.72
TCGA-BH-A1EU-01	FEMALE	83	M0	DECEASED	42.25
TCGA-B6-A0X7-01	FEMALE	62	NA	DECEASED	58.84
TCGA-A2-A04V-01	FEMALE	39	M0	DECEASED	63.08
TCGA-BH-A18S-01	FEMALE	79	M0	DECEASED	66.01
TCGA-BH-A18M-01	FEMALE	39	M0	DECEASED	72.51
TCGA-B6-A0RM-01	FEMALE	57	NA	DECEASED	77.96
TCGA-BH-A1ET-01	FEMALE	55	M0	DECEASED	82.79
TCGA-B6-A0IN-01	FEMALE	45	NA	DECEASED	84.54
TCGA-BH-A1EO-01	FEMALE	68	M0	DECEASED	91.93
TCGA-B6-A0WS-01	FEMALE	58	M0	DECEASED	97.41
TCGA-B6-A0RP-01	FEMALE	73	M0	DECEASED	102.7
TCGA-B6-A0IH-01	FEMALE	81	M0	DECEASED	112.3
TCGA-B6-A0WY-01	FEMALE	40	M0	DECEASED	113.68
TCGA-BH-A1ES-01	FEMALE	35	M0	DECEASED	113.74
TCGA-B6-A0X0-01	FEMALE	54	M0	DECEASED	129.61
TCGA-B6-A0RQ-01	FEMALE	68	M0	DECEASED	140.39
TCGA-B6-A0IG-01	FEMALE	50	M0	DECEASED	146.4
TCGA-BH-A0HO-01	FEMALE	48	M0	LIVING	2.5
TCGA-BH-A0DS-01	FEMALE	71	M0	LIVING	2.53
TCGA-BH-A0DQ-01	FEMALE	42	M0	LIVING	3.22
TCGA-BH-A0HK-01	FEMALE	81	M0	LIVING	5.85
TCGA-A7-A0CG-01	FEMALE	78	M0	LIVING	7.56
TCGA-A7-A0CH-01	FEMALE	79	M0	LIVING	7.62
TCGA-A7-A0DB-01	FEMALE	56	M0	LIVING	8.74
TCGA-A7-A0D9-01	FEMALE	37	M0	LIVING	8.94
TCGA-AO-A0J8-01	FEMALE	61	M0	LIVING	9.1
TCGA-BH-A0GZ-01	FEMALE	62	M0	LIVING	10.78
TCGA-AO-A0JA-01	FEMALE	36	M0	LIVING	11.37
TCGA-AO-A0JF-01	FEMALE	68	M0	LIVING	11.63
TCGA-A7-A0CD-01	FEMALE	66	M0	LIVING	12.22
TCGA-D8-A145-01	FEMALE	80	M0	LIVING	13.47
TCGA-BH-A0HP-01	FEMALE	65	M0	LIVING	13.6
TCGA-BH-A0DK-01	FEMALE	49	M0	LIVING	13.9
TCGA-BH-A0E2-01	FEMALE	49	M0	LIVING	14.29
TCGA-A2-A0YI-01	FEMALE	62	M0	LIVING	14.49
TCGA-A2-A0YL-01	FEMALE	48	M0	LIVING	14.62
TCGA-AO-A0JG-01	FEMALE	49	M0	LIVING	14.75
TCGA-A2-A0YF-01	FEMALE	67	M0	LIVING	15.41
TCGA-BH-A0DP-01	FEMALE	60	M0	LIVING	15.64
TCGA-BH-A0E1-01	FEMALE	52	M0	LIVING	15.67
TCGA-A2-A0T5-01	FEMALE	39	M0	LIVING	17.45
TCGA-A2-A0T6-01	FEMALE	50	M0	LIVING	18.89
TCGA-BH-A0HI-01	FEMALE	78	M0	LIVING	20.34
TCGA-A2-A0T7-01	FEMALE	51	M0	LIVING	20.73
TCGA-BH-A0BJ-01	FEMALE	41	M0	LIVING	21.68
TCGA-BH-A0H7-01	FEMALE	65	M0	LIVING	23.03
TCGA-BH-A0HF-01	FEMALE	77	M0	LIVING	23.89
TCGA-BH-A0EB-01	FEMALE	69	M0	LIVING	24.48
TCGA-BH-A0H6-01	FEMALE	82	M0	LIVING	24.54
TCGA-A2-A0YD-01	FEMALE	63	M0	LIVING	25.27
TCGA-BH-A0HB-01	FEMALE	55	M0	LIVING	26.48
TCGA-BH-A0HX-01	FEMALE	54	M0	LIVING	27.24
TCGA-AO-A12H-01	FEMALE	69	M0	LIVING	28.32
TCGA-E2-A10E-01	FEMALE	64	M0	LIVING	28.42
TCGA-A2-A0D3-01	FEMALE	42	M0	LIVING	28.75
TCGA-E2-A10F-01	FEMALE	47	M0	LIVING	28.85
TCGA-AO-A03V-01	FEMALE	41	M0	LIVING	29.11
TCGA-A2-A0EW-01	FEMALE	53	M0	LIVING	29.7
TCGA-BH-A0GY-01	FEMALE	67	M0	LIVING	30.33
TCGA-A2-A0EV-01	FEMALE	80	M0	LIVING	31.8
TCGA-BH-A0BC-01	FEMALE	60	M0	LIVING	32
TCGA-A2-A0YC-01	FEMALE	59	M0	LIVING	32.49
TCGA-A2-A0EU-01	FEMALE	79	M0	LIVING	34.27
TCGA-A2-A0ET-01	FEMALE	58	M0	LIVING	35.02
TCGA-A2-A04Y-01	FEMALE	53	M0	LIVING	36.11
TCGA-BH-A0HQ-01	FEMALE	56	M0	LIVING	36.83
TCGA-A2-A0ES-01	FEMALE	52	M0	LIVING	37.03
TCGA-BH-A0BA-01	FEMALE	51	M0	LIVING	37.19
TCGA-E2-A10B-01	FEMALE	67	M0	LIVING	37.49
TCGA-BH-A0B1-01	FEMALE	66	M0	LIVING	37.72
TCGA-BH-A0DH-01	FEMALE	63	M0	LIVING	37.98
TCGA-BH-A0B4-01	MALE	65	M0	LIVING	39.13
TCGA-BH-A0H9-01	FEMALE	69	M0	LIVING	40.97
TCGA-AO-A0J9-01	FEMALE	61	M0	LIVING	41.23
TCGA-AO-A12G-01	FEMALE	75	M0	LIVING	41.56
TCGA-A2-A0SY-01	FEMALE	62	M0	LIVING	44.26
TCGA-BH-A0E7-01	FEMALE	79	M0	LIVING	44.75
TCGA-AO-A03M-01	FEMALE	29	M0	LIVING	47.8
TCGA-BH-A0BV-01	FEMALE	78	M0	LIVING	49.91
TCGA-BH-A0B8-01	FEMALE	64	M0	LIVING	51.55
TCGA-A2-A0CZ-01	FEMALE	46	M0	LIVING	53.06
TCGA-A2-A0SU-01	FEMALE	66	M0	LIVING	54.57
TCGA-AO-A12E-01	FEMALE	51	M0	LIVING	57.23
TCGA-E2-A106-01	FEMALE	34	M0	LIVING	59.37
TCGA-A2-A0CV-01	FEMALE	41	M0	LIVING	63.38
TCGA-AO-A12C-01	FEMALE	42	M0	LIVING	65.48
TCGA-B6-A0RG-01	FEMALE	26	M0	LIVING	68.4
TCGA-A2-A0CS-01	FEMALE	73	M1	LIVING	75.5
TCGA-A2-A0EO-01	FEMALE	54	M0	LIVING	80.2
TCGA-A2-A0CQ-01	FEMALE	62	M0	LIVING	88.51
TCGA-A2-A0EN-01	FEMALE	70	M0	LIVING	89.27
TCGA-AO-A12A-01	FEMALE	47	M0	LIVING	90.48
TCGA-A2-A0CP-01	FEMALE	60	M0	LIVING	92.42
TCGA-AO-A126-01	FEMALE	39	M0	LIVING	93.64
TCGA-AO-A125-01	FEMALE	72	M0	LIVING	99.16
TCGA-A2-A0EM-01	FEMALE	73	M0	LIVING	101.62
TCGA-A2-A04N-01	FEMALE	66	M0	LIVING	104.74
TCGA-AQ-A04L-01	FEMALE	48	M0	LIVING	109.87
TCGA-B6-A0IO-01	FEMALE	66	M0	LIVING	110.06
TCGA-B6-A0IP-01	FEMALE	74	M0	LIVING	110.85
TCGA-B6-A0WZ-01	FEMALE	50	M0	LIVING	129.48
TCGA-B6-A0I5-01	FEMALE	49	M0	LIVING	149.46
TCGA-B6-A0RV-01	FEMALE	42	M0	LIVING	157.31
TCGA-B6-A0RO-01	FEMALE	71	M0	LIVING	161.91
TCGA-B6-A0RN-01	FEMALE	60	M0	LIVING	172.85
TCGA-B6-A0WT-01	FEMALE	61	M0	LIVING	188.55
TCGA-B6-A0IA-01	FEMALE	51	M0	LIVING	220.72
TCGA-B6-A0RI-01	FEMALE	44	M0	LIVING	234.09
TCGA-A1-A0SE-01	FEMALE	56	M0	LIVING	43.37
TCGA-A2-A0EX-01	FEMALE	46	M0	LIVING	18.04
TCGA-AO-A0JJ-01	FEMALE	54	M0	LIVING	49.68
TCGA-E2-A105-01	FEMALE	79	M0	LIVING	38.21
TCGA-A1-A0SD-01	FEMALE	59	M0	LIVING	14.36
TCGA-A1-A0SH-01	FEMALE	39	M0	LIVING	47.21
TCGA-A1-A0SJ-01	FEMALE	39	M0	LIVING	14
TCGA-A8-A06P-01	FEMALE	63	M0	LIVING	13.01
TCGA-A8-A06T-01	FEMALE	75	M0	LIVING	41.04
TCGA-A8-A06Y-01	FEMALE	66	M0	LIVING	25.99
TCGA-A8-A07E-01	FEMALE	81	M0	LIVING	19.98
TCGA-A8-A07F-01	FEMALE	65	M0	LIVING	18.92
TCGA-A8-A07G-01	FEMALE	65	M0	LIVING	18.92
TCGA-A8-A07J-01	FEMALE	35	M0	LIVING	11.99
TCGA-A8-A07P-01	FEMALE	68	M0	LIVING	10.97
TCGA-A8-A083-01	FEMALE	67	M0	LIVING	0
TCGA-A8-A086-01	FEMALE	59	M0	LIVING	13.01
TCGA-A8-A08A-01	FEMALE	89	M0	LIVING	0.99
TCGA-A8-A08C-01	FEMALE	65	M0	LIVING	19.94
TCGA-A8-A08O-01	FEMALE	45	M1	LIVING	30.95
TCGA-A8-A08T-01	FEMALE	64	M1	LIVING	92.98
TCGA-A8-A08Z-01	FEMALE	76	M0	LIVING	39.98
TCGA-A8-A090-01	FEMALE	74	M0	LIVING	0
TCGA-A8-A091-01	FEMALE	61	M0	LIVING	19.06
TCGA-A8-A093-01	FEMALE	61	M0	LIVING	17.91
TCGA-A8-A099-01	FEMALE	76	M0	LIVING	9.99
TCGA-A8-A09A-01	FEMALE	40	M0	LIVING	9.99
TCGA-A8-A09B-01	FEMALE	58	M0	LIVING	11.99
TCGA-A8-A09T-01	FEMALE	68	M0	LIVING	18.99
TCGA-A8-A09V-01	FEMALE	51	M0	LIVING	15.01
TCGA-A8-A0A1-01	FEMALE	84	M0	LIVING	11.99
TCGA-A8-A0A2-01	FEMALE	66	M0	LIVING	18.99
TCGA-A8-A0A4-01	FEMALE	73	M0	LIVING	13.01
TCGA-A8-A0A6-01	FEMALE	64	M0	LIVING	21.03
TCGA-A8-A0AD-01	FEMALE	83	M0	LIVING	38.01
TCGA-AN-A03X-01	FEMALE	74	M0	LIVING	0.33
TCGA-AN-A046-01	FEMALE	68	M0	LIVING	0.33
TCGA-AN-A04A-01	FEMALE	36	M0	LIVING	2.92
TCGA-AN-A0FD-01	FEMALE	71	M0	LIVING	6.41
TCGA-AN-A0FN-01	FEMALE	61	M0	LIVING	7.16
TCGA-AN-A0FS-01	FEMALE	55	M0	LIVING	6.28
TCGA-AN-A0FT-01	FEMALE	63	M0	LIVING	6.01
TCGA-AN-A0FW-01	FEMALE	67	M0	LIVING	0.36
TCGA-AN-A0FZ-01	FEMALE	45	M0	LIVING	0.33
TCGA-AN-A0XL-01	FEMALE	61	M0	LIVING	0.33
TCGA-AN-A0XN-01	FEMALE	68	M0	LIVING	0.33
TCGA-AN-A0XO-01	FEMALE	59	M0	LIVING	12.32
TCGA-AN-A0XP-01	FEMALE	69	M0	LIVING	0.3
TCGA-AN-A0XS-01	FEMALE	63	M0	LIVING	0.33
TCGA-AN-A0XT-01	FEMALE	54	M0	LIVING	0.33
TCGA-AN-A0XV-01	FEMALE	67	M0	LIVING	5.32
TCGA-AR-A0TW-01	FEMALE	50	M0	LIVING	24.28
TCGA-AR-A1AK-01	FEMALE	70	M0	LIVING	51.19
TCGA-AR-A1AL-01	FEMALE	60	M0	LIVING	48.79
TCGA-AR-A1AN-01	FEMALE	46	M0	LIVING	43.66
TCGA-AR-A1AP-01	FEMALE	80	M0	LIVING	39.92
TCGA-AR-A1AS-01	FEMALE	54	M0	LIVING	40.81
TCGA-AR-A1AU-01	FEMALE	39	M0	LIVING	46.29
TCGA-AR-A1AW-01	FEMALE	65	M0	LIVING	35.22
TCGA-AR-A1AX-01	FEMALE	64	M0	LIVING	36.24
TCGA-BH-A0AZ-01	FEMALE	47	M0	LIVING	28.49
TCGA-BH-A0B0-01	FEMALE	56	M0	LIVING	46.88
TCGA-BH-A0BM-01	FEMALE	54	M0	LIVING	36.7
TCGA-BH-A0BO-01	FEMALE	54	M0	LIVING	35.65
TCGA-BH-A0BP-01	FEMALE	76	M0	LIVING	48.66
TCGA-BH-A0BQ-01	FEMALE	39	M0	LIVING	27.14
TCGA-BH-A0BR-01	FEMALE	59	M0	LIVING	53.62
TCGA-BH-A0BS-01	FEMALE	55	M0	LIVING	53.88
TCGA-BH-A0BT-01	FEMALE	56	M0	LIVING	45.54
TCGA-BH-A0C1-01	FEMALE	61	M0	LIVING	43.96
TCGA-BH-A0DE-01	FEMALE	62	M0	LIVING	31.15
TCGA-BH-A0DG-01	FEMALE	30	M0	LIVING	23.43
TCGA-BH-A0DI-01	FEMALE	63	M0	LIVING	22.11
TCGA-BH-A0DO-01	FEMALE	78	M0	LIVING	17.25
TCGA-BH-A0DT-01	FEMALE	41	M0	LIVING	38.44
TCGA-BH-A0DX-01	FEMALE	62	M0	LIVING	47.38
TCGA-BH-A0E9-01	FEMALE	53	M0	LIVING	46.16
TCGA-BH-A0EI-01	FEMALE	51	M0	LIVING	24.41
TCGA-BH-A0H3-01	FEMALE	46	M0	LIVING	37.75
TCGA-BH-A0H5-01	FEMALE	45	M0	LIVING	35.48
TCGA-BH-A0HA-01	FEMALE	31	M0	LIVING	28.12
TCGA-BH-A0W4-01	FEMALE	46	M0	LIVING	5.75
TCGA-BH-A0W5-01	FEMALE	77	M0	LIVING	17.84
TCGA-BH-A0W7-01	FEMALE	49	M0	LIVING	18.33
TCGA-BH-A18H-01	FEMALE	63	M0	LIVING	0
TCGA-BH-A18I-01	FEMALE	53	M0	LIVING	7.23
TCGA-C8-A12N-01	FEMALE	58	M0	LIVING	0
TCGA-C8-A12O-01	FEMALE	50	M0	LIVING	0
TCGA-C8-A12Y-01	FEMALE	44	M0	LIVING	0
TCGA-C8-A132-01	FEMALE	56	M0	LIVING	0
TCGA-C8-A133-01	FEMALE	65	M0	LIVING	0
TCGA-C8-A1HI-01	FEMALE	40	M0	LIVING	0.07
TCGA-D8-A141-01	FEMALE	40	M0	LIVING	3.71
TCGA-E2-A14Q-01	FEMALE	50	M0	LIVING	32
TCGA-E2-A14T-01	FEMALE	52	M0	LIVING	29.24
TCGA-E2-A14Z-01	FEMALE	64	M0	LIVING	17.02
TCGA-E2-A153-01	FEMALE	51	M0	LIVING	19.25
TCGA-E2-A154-01	FEMALE	68	M0	LIVING	10.68
TCGA-E2-A156-01	FEMALE	61	M0	LIVING	15.8
TCGA-E2-A15C-01	FEMALE	61	M0	LIVING	16.3
TCGA-E2-A15D-01	FEMALE	47	M0	LIVING	10.35
TCGA-E2-A15E-01	FEMALE	40	M0	LIVING	16.99
TCGA-E2-A15F-01	FEMALE	64	M0	LIVING	15.38
TCGA-E2-A15G-01	FEMALE	76	M0	LIVING	10.35
TCGA-E2-A15H-01	FEMALE	38	M0	LIVING	1.38
TCGA-E2-A15I-01	FEMALE	44	M0	LIVING	13.5
TCGA-E2-A15J-01	FEMALE	51	M0	LIVING	15.21
TCGA-E2-A15O-01	FEMALE	89	M0	LIVING	12.98
TCGA-E2-A15P-01	FEMALE	61	M0	LIVING	10.35
TCGA-E2-A15R-01	FEMALE	64	M0	LIVING	10.84
TCGA-E2-A1B1-01	FEMALE	45	M0	LIVING	44.72
TCGA-E2-A1B4-01	FEMALE	74	M0	LIVING	29.93
TCGA-E2-A1B6-01	FEMALE	44	M0	LIVING	11.1
TCGA-E2-A1BC-01	FEMALE	63	M0	LIVING	9.76
TCGA-E2-A1BD-01	FEMALE	53	M0	LIVING	10.42
TCGA-A2-A0SV-01	FEMALE	63	M1	DECEASED	27.11
TCGA-AO-A03O-01	FEMALE	69	M0	DECEASED	81.58
TCGA-A2-A0SW-01	FEMALE	82	M1	DECEASED	44.81
TCGA-B6-A0WW-01	FEMALE	58	NA	DECEASED	18.3
TCGA-BH-A18J-01	FEMALE	56	M1	DECEASED	20.07
TCGA-BH-A18L-01	FEMALE	50	M0	DECEASED	26.65
TCGA-A8-A06X-01	FEMALE	77	M0	DECEASED	30.98
TCGA-B6-A0IC-01	FEMALE	90	NA	DECEASED	50.66
TCGA-BH-A18U-01	FEMALE	72	M0	DECEASED	51.35
TCGA-BH-A1EW-01	FEMALE	38	M0	DECEASED	55.66
TCGA-AR-A0TY-01	FEMALE	54	M0	DECEASED	55.82
TCGA-B6-A0X5-01	FEMALE	61	M0	DECEASED	68.9
TCGA-B6-A0WV-01	FEMALE	67	M0	DECEASED	79.57
TCGA-B6-A0RL-01	FEMALE	60	M0	DECEASED	81.12
TCGA-AR-A0U2-01	FEMALE	47	M0	DECEASED	83.81
TCGA-B6-A0IB-01	FEMALE	64	M1	DECEASED	129.48
TCGA-AO-A0J7-01	FEMALE	71	M0	LIVING	8.54
TCGA-AO-A0J3-01	FEMALE	67	M0	LIVING	9.92
TCGA-D8-A13Y-01	FEMALE	52	M0	LIVING	11.89
TCGA-A7-A13F-01	FEMALE	44	M0	LIVING	12.71
TCGA-BH-A0HU-01	FEMALE	52	M0	LIVING	12.88
TCGA-D8-A140-01	FEMALE	62	M0	LIVING	13.24
TCGA-A7-A0CJ-01	FEMALE	57	M0	LIVING	13.44
TCGA-AQ-A04H-01	FEMALE	61	NA	LIVING	14.42
TCGA-BH-A0H0-01	FEMALE	69	M0	LIVING	15.15
TCGA-BH-A0BD-01	FEMALE	47	M0	LIVING	18.2
TCGA-A2-A0T3-01	FEMALE	37	M0	LIVING	18.69
TCGA-A2-A0T4-01	FEMALE	62	M0	LIVING	20.5
TCGA-A2-A0YH-01	FEMALE	53	M0	LIVING	21.62
TCGA-A2-A0YG-01	FEMALE	63	M0	LIVING	21.85
TCGA-A2-A0EY-01	FEMALE	62	M0	LIVING	24.15
TCGA-A2-A0D4-01	FEMALE	37	M0	LIVING	25.2
TCGA-BH-A0AY-01	FEMALE	62	M0	LIVING	25.53
TCGA-E2-A107-01	FEMALE	54	M0	LIVING	34.37
TCGA-AO-A0JI-01	FEMALE	56	M0	LIVING	38.51
TCGA-E2-A10C-01	FEMALE	54	M0	LIVING	40.05
TCGA-E2-A10A-01	FEMALE	41	M0	LIVING	40.38
TCGA-BH-A0C0-01	FEMALE	62	M0	LIVING	41.73
TCGA-E2-A109-01	FEMALE	64	M0	LIVING	46.56
TCGA-AO-A0JC-01	FEMALE	64	M0	LIVING	50.83
TCGA-BH-A0HW-01	FEMALE	62	M0	LIVING	51.25
TCGA-AO-A0JD-01	FEMALE	59	M0	LIVING	59.57
TCGA-AO-A0JM-01	FEMALE	40	M0	LIVING	59.99
TCGA-A2-A0CW-01	FEMALE	67	M0	LIVING	63.97
TCGA-A2-A0ER-01	FEMALE	63	M0	LIVING	74.32
TCGA-A2-A0CT-01	FEMALE	71	M0	LIVING	75.17
TCGA-AO-A12B-01	FEMALE	63	M0	LIVING	77.5
TCGA-A2-A04R-01	FEMALE	36	M0	LIVING	82.1
TCGA-B6-A0IM-01	FEMALE	75	M0	LIVING	126.03
TCGA-AO-A03P-01	FEMALE	54	M0	LIVING	84.63
TCGA-A1-A0SM-01	MALE	77	M0	LIVING	7.95
TCGA-A8-A06N-01	FEMALE	66	M0	LIVING	0
TCGA-A8-A06O-01	FEMALE	60	M0	LIVING	13.01
TCGA-A8-A06Q-01	FEMALE	63	M0	LIVING	1.02
TCGA-A8-A06R-01	FEMALE	69	M0	LIVING	17.94
TCGA-A8-A06Z-01	FEMALE	84	M0	LIVING	1.02
TCGA-A8-A079-01	FEMALE	69	M0	LIVING	9
TCGA-A8-A07L-01	FEMALE	58	M0	LIVING	16.99
TCGA-A8-A07S-01	FEMALE	73	M0	LIVING	7.95
TCGA-A8-A07W-01	FEMALE	76	M1	LIVING	9.99
TCGA-A8-A07Z-01	FEMALE	85	M0	LIVING	28.03
TCGA-A8-A082-01	FEMALE	58	M0	LIVING	18.04
TCGA-A8-A084-01	FEMALE	81	M0	LIVING	15.05
TCGA-A8-A085-01	MALE	44	M0	LIVING	36.93
TCGA-A8-A08F-01	FEMALE	59	M0	LIVING	18.04
TCGA-A8-A08G-01	FEMALE	41	M0	LIVING	19.91
TCGA-A8-A08I-01	FEMALE	53	M0	LIVING	11.99
TCGA-A8-A08P-01	FEMALE	70	M0	LIVING	30.95
TCGA-A8-A095-01	FEMALE	45	M0	LIVING	41.92
TCGA-A8-A096-01	FEMALE	73	M0	LIVING	0
TCGA-A8-A097-01	FEMALE	65	M0	LIVING	11.99
TCGA-A8-A09C-01	FEMALE	69	M0	LIVING	1.02
TCGA-A8-A09D-01	FEMALE	47	M0	LIVING	13.01
TCGA-A8-A09I-01	FEMALE	84	M0	LIVING	33.05
TCGA-A8-A09M-01	FEMALE	75	M0	LIVING	15.01
TCGA-A8-A09N-01	FEMALE	57	M0	LIVING	1.02
TCGA-A8-A09Q-01	FEMALE	83	M0	LIVING	25
TCGA-A8-A09R-01	FEMALE	82	M0	LIVING	8.97
TCGA-A8-A09W-01	FEMALE	70	M0	LIVING	0.99
TCGA-A8-A09Z-01	FEMALE	83	M0	LIVING	0
TCGA-A8-A0A9-01	FEMALE	80	M0	LIVING	13.01
TCGA-A8-A0AB-01	FEMALE	54	M0	LIVING	16.99
TCGA-AN-A03Y-01	FEMALE	66	M0	LIVING	0.33
TCGA-AN-A041-01	FEMALE	29	M0	LIVING	0.23
TCGA-AN-A049-01	FEMALE	62	M0	LIVING	0.62
TCGA-AN-A0AJ-01	FEMALE	79	M0	LIVING	7.98
TCGA-AN-A0AK-01	FEMALE	76	M0	LIVING	7.33
TCGA-AN-A0AM-01	FEMALE	56	M0	LIVING	0.16
TCGA-AN-A0AS-01	FEMALE	70	M0	LIVING	0.3
TCGA-AN-A0FF-01	FEMALE	32	M0	LIVING	4.6
TCGA-AN-A0FK-01	FEMALE	88	M0	LIVING	6.97
TCGA-AN-A0FY-01	FEMALE	55	M0	LIVING	0.33
TCGA-AN-A0XR-01	FEMALE	55	M0	LIVING	0.33
TCGA-AN-A0XW-01	FEMALE	36	M0	LIVING	5.59
TCGA-AR-A0TQ-01	FEMALE	27	M0	LIVING	49.28
TCGA-AR-A0TT-01	FEMALE	53	M0	LIVING	55.16
TCGA-AR-A0TV-01	FEMALE	66	M0	LIVING	29.7
TCGA-AR-A0TZ-01	FEMALE	43	M0	LIVING	43.14
TCGA-AR-A0U3-01	FEMALE	59	M0	LIVING	74.35
TCGA-AR-A1AV-01	MALE	68	M0	LIVING	42.55
TCGA-BH-A0AU-01	FEMALE	45	M0	LIVING	24.51
TCGA-BH-A0B5-01	FEMALE	40	M0	LIVING	48.33
TCGA-BH-A0BF-01	FEMALE	56	M0	LIVING	25.66
TCGA-BH-A0BZ-01	FEMALE	59	M0	LIVING	49.02
TCGA-BH-A0C3-01	FEMALE	47	M0	LIVING	48.1
TCGA-BH-A0C7-01	FEMALE	48	M0	LIVING	42.88
TCGA-BH-A0DD-01	MALE	58	M0	LIVING	45.77
TCGA-BH-A0W3-01	FEMALE	58	M0	LIVING	5.91
TCGA-BH-A18F-01	FEMALE	50	M0	LIVING	8.81
TCGA-C8-A12M-01	FEMALE	70	M0	LIVING	0
TCGA-C8-A12U-01	FEMALE	46	M0	LIVING	0
TCGA-C8-A12W-01	FEMALE	49	M0	LIVING	0
TCGA-C8-A12X-01	FEMALE	62	M0	LIVING	0
TCGA-C8-A1HG-01	FEMALE	50	M0	LIVING	0
TCGA-C8-A1HL-01	FEMALE	38	M0	LIVING	0.07
TCGA-C8-A1HM-01	FEMALE	74	M0	LIVING	0.2
TCGA-C8-A1HN-01	FEMALE	56	M0	LIVING	0.07
TCGA-E2-A14O-01	FEMALE	76	M0	LIVING	38.51
TCGA-E2-A14S-01	FEMALE	65	M0	LIVING	27.4
TCGA-E2-A14W-01	FEMALE	78	M0	LIVING	27.37
TCGA-E2-A155-01	FEMALE	58	M0	LIVING	18.17
TCGA-E2-A15A-01	FEMALE	45	M0	LIVING	16.49
TCGA-E2-A15K-01	FEMALE	58	M0	LIVING	1.12
TCGA-E2-A15L-01	FEMALE	65	M0	LIVING	10.87
TCGA-E2-A15M-01	FEMALE	66	M0	LIVING	7.69
TCGA-E2-A15S-01	FEMALE	34	M0	LIVING	9
TCGA-E2-A15T-01	FEMALE	65	M0	LIVING	8.77
TCGA-AO-A03U-01	FEMALE	31	M0	DECEASED	59.01
TCGA-B6-A0IE-01	FEMALE	38	M0	DECEASED	65.64
TCGA-A2-A0YK-01	FEMALE	61	M0	LIVING	19.29
TCGA-E2-A108-01	FEMALE	64	M0	LIVING	27.5
TCGA-AO-A0JB-01	FEMALE	50	M0	LIVING	37.78
TCGA-AO-A03R-01	FEMALE	57	M0	LIVING	56.08
TCGA-AO-A03T-01	FEMALE	42	M0	LIVING	39
TCGA-AR-A1AO-01	FEMALE	47	M0	LIVING	43.5
TCGA-A2-A0YT-01	FEMALE	56	M0	DECEASED	23.75
TCGA-AQ-A0Y5-01	FEMALE	70	M0	DECEASED	5.29
TCGA-EW-A1P8-01	FEMALE	58	M0	DECEASED	7.85
TCGA-E2-A1LK-01	FEMALE	84	M0	DECEASED	8.74
TCGA-BH-A1EY-01	FEMALE	79	M0	DECEASED	17.68
TCGA-BH-A1F8-01	FEMALE	90	M0	DECEASED	24.61
TCGA-BH-A1F2-01	FEMALE	53	M0	DECEASED	31.51
TCGA-BH-A1FD-01	FEMALE	68	M0	DECEASED	33.12
TCGA-BH-A1FH-01	FEMALE	47	M1	DECEASED	36.9
TCGA-BH-A203-01	FEMALE	78	NA	DECEASED	38.57
TCGA-BH-A1FM-01	FEMALE	44	M0	DECEASED	45.6
TCGA-BH-A1EX-01	FEMALE	67	M0	DECEASED	49.55
TCGA-BH-A1FL-01	FEMALE	69	M0	DECEASED	54.97
TCGA-BH-A208-01	FEMALE	48	NA	DECEASED	57.79
TCGA-GM-A2D9-01	FEMALE	69	NA	DECEASED	59.53
TCGA-BH-A1FJ-01	FEMALE	66	M0	DECEASED	63.31
TCGA-BH-A1EN-01	FEMALE	78	M0	DECEASED	67.42
TCGA-BH-A1FN-01	FEMALE	34	M0	DECEASED	72.02
TCGA-BH-A1FU-01	FEMALE	44	M0	DECEASED	72.02
TCGA-BH-A1FE-01	FEMALE	31	M0	DECEASED	74.68
TCGA-BH-A204-01	FEMALE	80	NA	DECEASED	83.25
TCGA-BH-A1F5-01	FEMALE	62	NA	DECEASED	89.1
TCGA-AR-A256-01	FEMALE	45	M0	DECEASED	93.77
TCGA-BH-A1F6-01	FEMALE	51	NA	DECEASED	97.41
TCGA-BH-A1FC-01	FEMALE	78	M0	DECEASED	114.04
TCGA-BH-A1FB-01	FEMALE	60	M0	DECEASED	120.54
TCGA-BH-A1FG-01	FEMALE	88	M0	DECEASED	122.81
TCGA-BH-A209-01	FEMALE	77	NA	DECEASED	130.07
TCGA-BH-A1FR-01	FEMALE	73	M0	DECEASED	144.5
TCGA-AO-A1KS-01	FEMALE	69	M0	LIVING	0.53
TCGA-A7-A13G-01	FEMALE	79	M0	LIVING	11.43
TCGA-D8-A1JS-01	FEMALE	77	M0	LIVING	12.19
TCGA-A7-A0DC-01	FEMALE	63	M0	LIVING	12.68
TCGA-D8-A1JT-01	FEMALE	70	M0	LIVING	13.31
TCGA-A7-A26E-01	FEMALE	71	M0	LIVING	13.83
TCGA-D8-A1JH-01	FEMALE	56	M0	LIVING	14
TCGA-D8-A1JU-01	FEMALE	51	M0	LIVING	14.69
TCGA-AO-A1KO-01	FEMALE	46	M0	LIVING	14.72
TCGA-AO-A1KT-01	FEMALE	78	M0	LIVING	17.77
TCGA-AO-A0J5-01	FEMALE	48	M1	LIVING	23.13
TCGA-B6-A1KC-01	FEMALE	67	M0	LIVING	43.57
TCGA-AO-A1KQ-01	MALE	84	M0	LIVING	49.91
TCGA-B6-A1KI-01	FEMALE	63	M0	LIVING	73.46
TCGA-AO-A1KP-01	FEMALE	77	M0	LIVING	82.56
TCGA-B6-A1KF-01	FEMALE	68	M0	LIVING	101.46
TCGA-B6-A1KN-01	FEMALE	57	M0	LIVING	139.08
TCGA-D8-A1XO-01	FEMALE	56	M0	LIVING	7.95
TCGA-D8-A1XT-01	FEMALE	61	M0	LIVING	6.34
TCGA-A1-A0SP-01	FEMALE	40	M0	LIVING	19.15
TCGA-D8-A1J8-01	FEMALE	77	M0	LIVING	8.41
TCGA-D8-A1JF-01	FEMALE	79	M0	LIVING	3.15
TCGA-D8-A1JG-01	FEMALE	62	M0	LIVING	6.14
TCGA-D8-A1XS-01	MALE	48	M0	LIVING	0.59
TCGA-A1-A0SB-01	FEMALE	70	M0	LIVING	8.51
TCGA-A1-A0SF-01	FEMALE	54	M0	LIVING	48.07
TCGA-A1-A0SG-01	FEMALE	61	M0	LIVING	14.23
TCGA-A1-A0SI-01	FEMALE	52	M0	LIVING	20.83
TCGA-A1-A0SN-01	FEMALE	50	M0	LIVING	39.29
TCGA-A1-A0SQ-01	FEMALE	45	M0	LIVING	18.17
TCGA-A2-A1FV-01	FEMALE	74	M0	LIVING	15.11
TCGA-A2-A1FW-01	FEMALE	62	M0	LIVING	7.26
TCGA-A2-A1FX-01	FEMALE	61	M0	LIVING	30.72
TCGA-A2-A1FZ-01	FEMALE	63	M0	LIVING	13.44
TCGA-A2-A1G0-01	FEMALE	49	M0	LIVING	12.48
TCGA-A2-A1G1-01	FEMALE	85	M0	LIVING	12.19
TCGA-A2-A1G4-01	FEMALE	71	M0	LIVING	12.22
TCGA-A2-A1G6-01	FEMALE	50	M0	LIVING	4.34
TCGA-A2-A259-01	FEMALE	70	M0	LIVING	42.22
TCGA-A2-A25A-01	FEMALE	44	M0	LIVING	97.51
TCGA-A2-A25B-01	FEMALE	39	M0	LIVING	8.48
TCGA-A2-A25C-01	FEMALE	50	M0	LIVING	9.36
TCGA-A2-A25D-01	FEMALE	90	M0	LIVING	7.98
TCGA-A2-A25E-01	FEMALE	34	M0	LIVING	82.5
TCGA-A2-A25F-01	FEMALE	66	M0	LIVING	3.71
TCGA-A7-A26F-01	FEMALE	55	M0	LIVING	8.44
TCGA-A7-A26G-01	FEMALE	50	M0	LIVING	6.87
TCGA-A7-A26H-01	FEMALE	72	M0	LIVING	2.1
TCGA-A7-A26I-01	FEMALE	65	M0	LIVING	4.01
TCGA-A7-A26J-01	FEMALE	49	M0	LIVING	2.2
TCGA-A8-A08S-01	FEMALE	71	M0	LIVING	19.06
TCGA-A8-A09E-01	FEMALE	73	M0	LIVING	30.95
TCGA-A8-A09K-01	FEMALE	68	M0	LIVING	29.93
TCGA-AC-A23C-01	FEMALE	62	M0	LIVING	0.95
TCGA-AC-A23E-01	FEMALE	50	M0	LIVING	2.37
TCGA-AC-A23H-01	FEMALE	90	M0	LIVING	2.66
TCGA-AO-A1KR-01	FEMALE	51	NA	LIVING	70.31
TCGA-AQ-A1H2-01	FEMALE	84	M0	LIVING	6.47
TCGA-AQ-A1H3-01	FEMALE	49	M0	LIVING	4.53
TCGA-AR-A24H-01	FEMALE	65	M0	LIVING	109.51
TCGA-AR-A24K-01	FEMALE	46	M0	LIVING	50.86
TCGA-AR-A24L-01	FEMALE	26	M0	LIVING	72.97
TCGA-AR-A24M-01	FEMALE	38	M0	LIVING	65.38
TCGA-AR-A24N-01	FEMALE	54	M0	LIVING	68.14
TCGA-AR-A24O-01	FEMALE	43	M0	LIVING	65.61
TCGA-AR-A24P-01	FEMALE	47	M0	LIVING	0.85
TCGA-AR-A24Q-01	FEMALE	49	M0	LIVING	65.97
TCGA-AR-A24R-01	FEMALE	45	M0	LIVING	57.33
TCGA-AR-A24S-01	FEMALE	61	M0	LIVING	62.03
TCGA-AR-A24T-01	FEMALE	46	M0	LIVING	53.23
TCGA-AR-A24U-01	FEMALE	47	M0	LIVING	53.32
TCGA-AR-A24V-01	FEMALE	52	M0	LIVING	54.14
TCGA-AR-A24X-01	FEMALE	52	M0	LIVING	48.13
TCGA-AR-A24Z-01	FEMALE	57	M0	LIVING	51.71
TCGA-AR-A250-01	FEMALE	58	M0	LIVING	56.08
TCGA-AR-A251-01	FEMALE	51	M0	LIVING	45.11
TCGA-AR-A252-01	FEMALE	50	M0	LIVING	40.61
TCGA-AR-A254-01	FEMALE	50	M0	LIVING	39.82
TCGA-AR-A255-01	FEMALE	62	M0	LIVING	34.76
TCGA-BH-A0B2-01	FEMALE	43	M0	LIVING	40.81
TCGA-BH-A0DV-01	FEMALE	54	M0	LIVING	45.14
TCGA-BH-A201-01	FEMALE	64	NA	LIVING	6.87
TCGA-BH-A202-01	FEMALE	60	NA	LIVING	0.72
TCGA-BH-A28Q-01	FEMALE	46	NA	LIVING	6.44
TCGA-C8-A1HE-01	FEMALE	59	M0	LIVING	0
TCGA-C8-A1HJ-01	FEMALE	53	M0	LIVING	0.16
TCGA-C8-A1HK-01	FEMALE	53	M0	LIVING	0.23
TCGA-C8-A1HO-01	FEMALE	34	M0	LIVING	0
TCGA-C8-A26V-01	FEMALE	47	M0	LIVING	0.3
TCGA-C8-A26W-01	FEMALE	58	M0	LIVING	0.23
TCGA-C8-A26X-01	FEMALE	58	M0	LIVING	0.36
TCGA-C8-A26Y-01	FEMALE	90	M0	LIVING	0.43
TCGA-C8-A26Z-01	FEMALE	59	M0	LIVING	0.13
TCGA-C8-A273-01	FEMALE	29	M0	LIVING	0.2
TCGA-C8-A274-01	FEMALE	63	M0	LIVING	0.03
TCGA-C8-A275-01	FEMALE	56	M0	LIVING	0.03
TCGA-C8-A278-01	FEMALE	61	M0	LIVING	0.03
TCGA-C8-A27A-01	FEMALE	48	M0	LIVING	12.19
TCGA-C8-A27B-01	FEMALE	48	M0	LIVING	0.99
TCGA-D8-A146-01	FEMALE	57	M0	LIVING	11.3
TCGA-D8-A1J9-01	FEMALE	48	M0	LIVING	8.15
TCGA-D8-A1JA-01	FEMALE	60	M0	LIVING	0.59
TCGA-D8-A1JB-01	FEMALE	54	M0	LIVING	0
TCGA-D8-A1JC-01	FEMALE	59	M0	LIVING	5.85
TCGA-D8-A1JD-01	FEMALE	41	M0	LIVING	8.97
TCGA-D8-A1JE-01	FEMALE	62	M0	LIVING	1.87
TCGA-D8-A1JI-01	FEMALE	54	M0	LIVING	0.69
TCGA-D8-A1JJ-01	FEMALE	54	M0	LIVING	9
TCGA-D8-A1JK-01	FEMALE	90	M0	LIVING	3.58
TCGA-D8-A1JL-01	FEMALE	72	M0	LIVING	8.71
TCGA-D8-A1JM-01	FEMALE	59	M0	LIVING	7.82
TCGA-D8-A1JN-01	FEMALE	80	M0	LIVING	7.13
TCGA-D8-A1JP-01	FEMALE	73	M0	LIVING	5.49
TCGA-D8-A1X5-01	FEMALE	81	M0	LIVING	5.62
TCGA-D8-A1X6-01	FEMALE	80	M0	LIVING	7.75
TCGA-D8-A1X7-01	FEMALE	40	M0	LIVING	2.79
TCGA-D8-A1X8-01	FEMALE	62	M0	LIVING	8.94
TCGA-D8-A1X9-01	FEMALE	66	M0	LIVING	12.48
TCGA-D8-A1XA-01	FEMALE	64	M0	LIVING	9
TCGA-D8-A1XB-01	FEMALE	62	M0	LIVING	6.6
TCGA-D8-A1XC-01	FEMALE	85	M0	LIVING	2.66
TCGA-D8-A1XD-01	FEMALE	36	M0	LIVING	5.09
TCGA-D8-A1XF-01	FEMALE	45	M0	LIVING	6.47
TCGA-D8-A1XG-01	FEMALE	86	M0	LIVING	6.44
TCGA-D8-A1XJ-01	FEMALE	76	M0	LIVING	11.56
TCGA-D8-A1XK-01	FEMALE	55	M0	LIVING	10.71
TCGA-D8-A1XL-01	FEMALE	34	M0	LIVING	10.48
TCGA-D8-A1XM-01	FEMALE	57	M0	LIVING	7.16
TCGA-D8-A1XQ-01	FEMALE	69	M0	LIVING	5.82
TCGA-D8-A1XR-01	FEMALE	56	M0	LIVING	5.52
TCGA-D8-A1XU-01	FEMALE	56	M0	LIVING	4.9
TCGA-D8-A1XV-01	FEMALE	84	M0	LIVING	4.8
TCGA-D8-A1XW-01	FEMALE	53	M0	LIVING	3.84
TCGA-D8-A1XY-01	FEMALE	74	M0	LIVING	2.66
TCGA-D8-A1XZ-01	FEMALE	81	M0	LIVING	3.94
TCGA-D8-A1Y0-01	FEMALE	65	M0	LIVING	5.45
TCGA-D8-A1Y1-01	FEMALE	80	M0	LIVING	3.78
TCGA-D8-A1Y2-01	FEMALE	71	M0	LIVING	2.37
TCGA-D8-A1Y3-01	FEMALE	61	M0	LIVING	4.07
TCGA-D8-A27E-01	FEMALE	66	M0	LIVING	5.98
TCGA-D8-A27F-01	FEMALE	40	M0	LIVING	7.46
TCGA-D8-A27G-01	FEMALE	75	M0	LIVING	6.87
TCGA-D8-A27H-01	FEMALE	72	M0	LIVING	4.6
TCGA-D8-A27I-01	FEMALE	58	M0	LIVING	6.08
TCGA-D8-A27K-01	FEMALE	47	M0	LIVING	3.88
TCGA-D8-A27L-01	FEMALE	49	M0	LIVING	4.11
TCGA-D8-A27M-01	FEMALE	59	M0	LIVING	4.73
TCGA-D8-A27N-01	FEMALE	36	M0	LIVING	4.76
TCGA-D8-A27P-01	FEMALE	64	M0	LIVING	0.72
TCGA-D8-A27R-01	FEMALE	41	M0	LIVING	2.96
TCGA-D8-A27T-01	FEMALE	53	M0	LIVING	4.44
TCGA-D8-A27V-01	FEMALE	62	M0	LIVING	2.4
TCGA-D8-A27W-01	FEMALE	55	M0	LIVING	0.49
TCGA-E2-A1IE-01	FEMALE	61	M0	LIVING	32.3
TCGA-E2-A1IF-01	FEMALE	74	M0	LIVING	31.41
TCGA-E2-A1IG-01	FEMALE	45	M0	LIVING	24.81
TCGA-E2-A1IH-01	FEMALE	80	M0	LIVING	21.62
TCGA-E2-A1II-01	FEMALE	51	M0	LIVING	27.93
TCGA-E2-A1IJ-01	FEMALE	57	M0	LIVING	23.82
TCGA-E2-A1IK-01	FEMALE	71	M0	LIVING	17.02
TCGA-E2-A1IL-01	FEMALE	78	M0	LIVING	0.46
TCGA-E2-A1IN-01	FEMALE	60	M0	LIVING	12.88
TCGA-E2-A1IO-01	FEMALE	37	M0	LIVING	14.72
TCGA-E2-A1IP-01	FEMALE	42	M0	LIVING	14.03
TCGA-E2-A1IU-01	FEMALE	60	M0	LIVING	4.17
TCGA-E2-A1L6-01	FEMALE	44	M0	LIVING	43.11
TCGA-E2-A1L7-01	FEMALE	40	M0	LIVING	20.8
TCGA-E2-A1L8-01	FEMALE	52	M0	LIVING	33.35
TCGA-E2-A1L9-01	FEMALE	40	M0	LIVING	12.75
TCGA-E2-A1LA-01	FEMALE	59	M0	LIVING	15.21
TCGA-E2-A1LB-01	FEMALE	41	M0	LIVING	31.94
TCGA-E2-A1LG-01	FEMALE	50	M0	LIVING	11.5
TCGA-E2-A1LH-01	FEMALE	59	M0	LIVING	94.46
TCGA-E2-A1LI-01	FEMALE	57	M0	LIVING	90.35
TCGA-E2-A1LL-01	FEMALE	73	M0	LIVING	33.31
TCGA-E2-A1LS-01	FEMALE	46	M0	LIVING	7.85
TCGA-E9-A1N3-01	FEMALE	70	M0	LIVING	0
TCGA-E9-A1N4-01	FEMALE	41	M0	LIVING	0
TCGA-E9-A1N5-01	FEMALE	45	M0	LIVING	0
TCGA-E9-A1N6-01	FEMALE	52	M0	LIVING	0
TCGA-E9-A1N8-01	FEMALE	48	M0	LIVING	0
TCGA-E9-A1N9-01	FEMALE	58	M0	LIVING	0
TCGA-E9-A1NA-01	FEMALE	58	M0	LIVING	0
TCGA-E9-A1NC-01	FEMALE	61	M0	LIVING	0
TCGA-E9-A1ND-01	FEMALE	75	M0	LIVING	0
TCGA-E9-A1NE-01	FEMALE	28	M0	LIVING	0
TCGA-E9-A1NF-01	FEMALE	60	M0	LIVING	0
TCGA-E9-A1NG-01	FEMALE	62	M0	LIVING	0
TCGA-E9-A1NH-01	FEMALE	71	M0	LIVING	0
TCGA-E9-A1NI-01	FEMALE	51	M0	LIVING	0
TCGA-E9-A1QZ-01	FEMALE	61	M0	LIVING	0
TCGA-E9-A1R0-01	FEMALE	58	M0	LIVING	0
TCGA-E9-A1R2-01	FEMALE	51	M0	LIVING	0.62
TCGA-E9-A1R3-01	FEMALE	70	M0	LIVING	2.1
TCGA-E9-A1R4-01	FEMALE	66	M0	LIVING	0.95
TCGA-E9-A1R5-01	FEMALE	63	M0	LIVING	1.38
TCGA-E9-A1R6-01	FEMALE	63	M0	LIVING	2.76
TCGA-E9-A1R7-01	FEMALE	64	M0	LIVING	1.12
TCGA-E9-A1RA-01	FEMALE	48	M0	LIVING	0.95
TCGA-E9-A1RB-01	FEMALE	40	M0	LIVING	0.69
TCGA-E9-A1RC-01	FEMALE	56	M0	LIVING	40.35
TCGA-E9-A1RD-01	FEMALE	67	M0	LIVING	0.66
TCGA-E9-A1RE-01	FEMALE	74	M0	LIVING	1.54
TCGA-E9-A1RF-01	FEMALE	68	M0	LIVING	1.25
TCGA-E9-A1RG-01	FEMALE	62	M0	LIVING	1.15
TCGA-E9-A1RH-01	FEMALE	63	M0	LIVING	0.46
TCGA-E9-A1RI-01	FEMALE	43	M0	LIVING	1.58
TCGA-E9-A226-01	FEMALE	45	M0	LIVING	0.53
TCGA-E9-A227-01	FEMALE	42	M0	LIVING	0.79
TCGA-E9-A228-01	FEMALE	58	M0	LIVING	0
TCGA-E9-A229-01	FEMALE	37	M0	LIVING	0
TCGA-E9-A22A-01	FEMALE	74	M0	LIVING	0
TCGA-E9-A22B-01	FEMALE	71	M0	LIVING	0
TCGA-E9-A22D-01	FEMALE	38	M0	LIVING	0
TCGA-E9-A22E-01	FEMALE	56	M0	LIVING	0
TCGA-E9-A22G-01	FEMALE	47	M0	LIVING	0
TCGA-E9-A22H-01	FEMALE	42	M0	LIVING	0
TCGA-E9-A243-01	FEMALE	52	M0	LIVING	1.41
TCGA-E9-A244-01	FEMALE	54	M0	LIVING	0.66
TCGA-E9-A245-01	FEMALE	47	M0	LIVING	0.82
TCGA-E9-A247-01	FEMALE	59	M0	LIVING	0.39
TCGA-E9-A248-01	FEMALE	51	M0	LIVING	0.69
TCGA-E9-A249-01	FEMALE	45	M0	LIVING	0.92
TCGA-E9-A24A-01	FEMALE	69	M0	LIVING	0.33
TCGA-EW-A1IW-01	FEMALE	80	M0	LIVING	8.28
TCGA-EW-A1IX-01	FEMALE	48	M0	LIVING	35.55
TCGA-EW-A1IY-01	FEMALE	38	M0	LIVING	8.48
TCGA-EW-A1IZ-01	FEMALE	53	M0	LIVING	8.54
TCGA-EW-A1J1-01	FEMALE	38	M0	LIVING	9.27
TCGA-EW-A1J2-01	FEMALE	50	M0	LIVING	4.57
TCGA-EW-A1J3-01	FEMALE	61	M0	LIVING	8.28
TCGA-EW-A1J5-01	FEMALE	59	M0	LIVING	7.46
TCGA-EW-A1J6-01	FEMALE	70	M0	LIVING	19.55
TCGA-EW-A1OV-01	FEMALE	56	M0	LIVING	17.15
TCGA-EW-A1OW-01	FEMALE	58	M0	LIVING	15.21
TCGA-EW-A1OX-01	FEMALE	43	M0	LIVING	18.46
TCGA-EW-A1OY-01	FEMALE	63	M0	LIVING	19.48
TCGA-EW-A1OZ-01	FEMALE	56	M0	LIVING	30.92
TCGA-EW-A1P0-01	FEMALE	55	M0	LIVING	36.83
TCGA-EW-A1P1-01	FEMALE	68	M0	LIVING	30.19
TCGA-EW-A1P3-01	FEMALE	48	M0	LIVING	32.43
TCGA-EW-A1P4-01	FEMALE	43	M0	LIVING	16.46
TCGA-EW-A1P5-01	FEMALE	77	M0	LIVING	11.99
TCGA-EW-A1P6-01	FEMALE	64	M0	LIVING	10.25
TCGA-EW-A1P7-01	FEMALE	59	M0	LIVING	20.86
TCGA-EW-A1PA-01	FEMALE	59	M0	LIVING	8.77
TCGA-EW-A1PB-01	FEMALE	70	M0	LIVING	19.98
TCGA-EW-A1PD-01	MALE	61	M0	LIVING	5.72
TCGA-EW-A1PE-01	FEMALE	56	M0	LIVING	4.57
TCGA-EW-A1PF-01	FEMALE	50	M0	LIVING	4.57
TCGA-EW-A1PG-01	FEMALE	53	M0	LIVING	28.75
TCGA-EW-A1PH-01	FEMALE	52	M0	LIVING	4.57
TCGA-EW-A2FS-01	FEMALE	41	NA	LIVING	38.54
TCGA-EW-A2FV-01	FEMALE	39	NA	LIVING	7.82
TCGA-EW-A2FW-01	FEMALE	52	NA	LIVING	6.24
TCGA-GM-A2DA-01	FEMALE	46	NA	LIVING	194.14
TCGA-GM-A2DB-01	FEMALE	62	NA	LIVING	53.06
TCGA-GM-A2DC-01	FEMALE	57	NA	LIVING	53.49
TCGA-GM-A2DD-01	FEMALE	53	NA	LIVING	43.01
TCGA-GM-A2DF-01	FEMALE	53	NA	LIVING	42.68
TCGA-GM-A2DH-01	FEMALE	58	NA	LIVING	42.25
TCGA-GM-A2DI-01	FEMALE	52	NA	LIVING	61.87
TCGA-GM-A2DK-01	FEMALE	58	NA	LIVING	62.29
TCGA-GM-A2DL-01	FEMALE	50	NA	LIVING	90.75
TCGA-GM-A2DM-01	FEMALE	57	NA	LIVING	76.58
TCGA-GM-A2DN-01	FEMALE	58	NA	LIVING	77.27
TCGA-GM-A2DO-01	FEMALE	54	NA	LIVING	53.29
TCGA-AR-A24W-01	NA	NA	NA	NA	NA
TCGA-AC-A2B8-01	NA	NA	NA	NA	NA
TCGA-AC-A2FF-01	NA	NA	NA	NA	NA
TCGA-AC-A2FB-01	NA	NA	NA	NA	NA
TCGA-AC-A2FG-01	NA	NA	NA	NA	NA
TCGA-GI-A2C8-01	NA	NA	NA	NA	NA
TCGA-E9-A295-01	NA	NA	NA	NA	NA
TCGA-AN-A0FG-01	NA	NA	NA	NA	NA
TCGA-AN-A0FE-01	NA	NA	NA	NA	NA